\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:helm}{{1}{}{Assignment 3}{equation.0.1}{}}
\newlabel{eq:helm@cref}{{[equation][1][]1}{[][2][]}}
\newlabel{eq:entropy}{{3}{}{a)}{equation.0.3}{}}
\newlabel{eq:entropy@cref}{{[equation][3][]3}{[][2][]}}
\newlabel{eq:helm_new}{{4}{}{b)}{equation.0.4}{}}
\newlabel{eq:helm_new@cref}{{[equation][4][]4}{[][2][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the concentrations of different rod-orientations which minimise $F$, as functions of the total concentration.\relax }}{}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n_vs_xyz}{{1}{}{Plot of the concentrations of different rod-orientations which minimise $F$, as functions of the total concentration.\relax }{figure.caption.4}{}}
\newlabel{fig:n_vs_xyz@cref}{{[figure][1][]1}{[][2][]}}
\newlabel{fig:n_vs_F_a}{{2a}{}{The minimised Helmholtz free energy as a function of the total concentration.\relax }{figure.caption.5}{}}
\newlabel{fig:n_vs_F_a@cref}{{[subfigure][1][2]2a}{[][2][]}}
\newlabel{sub@fig:n_vs_F_a}{{a}{}{The minimised Helmholtz free energy as a function of the total concentration.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:n_vs_F_a@cref}{{[subfigure][1][2]2a}{[][2][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:n_vs_F}{{2}{}{\relax }{figure.caption.5}{}}
\newlabel{fig:n_vs_F@cref}{{[figure][2][]2}{[][2][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plots of F vs $n_x$ and $n_y$. The blue stars show the minima. $n_z$ is not depicted, but can in each point of the plot be deducted by taking $n_z = n - n_x - n_y$.\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cont}{{3}{}{Contour plots of F vs $n_x$ and $n_y$. The blue stars show the minima. $n_z$ is not depicted, but can in each point of the plot be deducted by taking $n_z = n - n_x - n_y$.\relax }{figure.caption.6}{}}
\newlabel{fig:cont@cref}{{[figure][3][]3}{[][2][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Gibbs free energy as a function of pressure. The graph overlaps with itself resulting in one value of pressure yielding several values of energy.\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gibbs}{{4}{}{Plot of Gibbs free energy as a function of pressure. The graph overlaps with itself resulting in one value of pressure yielding several values of energy.\relax }{figure.caption.8}{}}
\newlabel{fig:gibbs@cref}{{[figure][4][]4}{[][5][]}}
\newlabel{fig:n_vs_P_a}{{5a}{}{\relax }{figure.caption.9}{}}
\newlabel{fig:n_vs_P_a@cref}{{[subfigure][1][5]5a}{[][5][]}}
\newlabel{sub@fig:n_vs_P_a}{{a}{}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:n_vs_P_a@cref}{{[subfigure][1][5]5a}{[][5][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of pressure as a function of total concentration.\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{fig:n_vs_P}{{5}{}{Plot of pressure as a function of total concentration.\relax }{figure.caption.9}{}}
\newlabel{fig:n_vs_P@cref}{{[figure][5][]5}{[][5][]}}
\gdef \@abspage@last{6}
